<!DOCTYPE html>
<html lang>
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="description" content="在 Github 上使用 Hexo 程序搭建博客">




  <meta name="keywords" content="Github,Hexo,">





  <link rel="alternate" href="/atom.xml" title="佳晨的笔记">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1">



<link rel="canonical" href="https://jiachenwang.com/2019/06/08/Building-a-blog-with-the-Hexo-program-on-Github/">


<meta name="description" content="昨天闲来无事，尝试着在 Github 上搭建了一个博客，博客的框架使用的是 Hexo 程序。因为是第一次用这种方式建博客，自己又是一个新手，所以有必要记录一下。 安装前的准备  部署 Hexo 需要在电脑中预先安装好两个软件：Git和 Node.js。它们使电脑具备了与 Github 网站上的代码取得交流的环境，是一种 版本控制  工具，让网站上的代码与个人电脑上的保持同步，并通过命令行的方式创建">
<meta name="keywords" content="Github,Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="在 Github 上使用 Hexo 程序搭建博客">
<meta property="og:url" content="https://jiachenwang.com/2019/06/08/Building-a-blog-with-the-Hexo-program-on-Github/index.html">
<meta property="og:site_name" content="佳晨的笔记">
<meta property="og:description" content="昨天闲来无事，尝试着在 Github 上搭建了一个博客，博客的框架使用的是 Hexo 程序。因为是第一次用这种方式建博客，自己又是一个新手，所以有必要记录一下。 安装前的准备  部署 Hexo 需要在电脑中预先安装好两个软件：Git和 Node.js。它们使电脑具备了与 Github 网站上的代码取得交流的环境，是一种 版本控制  工具，让网站上的代码与个人电脑上的保持同步，并通过命令行的方式创建">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://jiachenwang.com/2019/06/08/Building-a-blog-with-the-Hexo-program-on-Github/Install-Hexo.JPG">
<meta property="og:image" content="https://jiachenwang.com/2019/06/08/Building-a-blog-with-the-Hexo-program-on-Github/build-website.JPG">
<meta property="og:image" content="https://jiachenwang.com/2019/06/08/Building-a-blog-with-the-Hexo-program-on-Github/Directory-Structure.JPG">
<meta property="og:image" content="https://jiachenwang.com/2019/06/08/Building-a-blog-with-the-Hexo-program-on-Github/local-preview.JPG">
<meta property="og:image" content="https://jiachenwang.com/2019/06/08/Building-a-blog-with-the-Hexo-program-on-Github/Create-repository.JPG">
<meta property="og:image" content="https://jiachenwang.com/2019/06/08/Building-a-blog-with-the-Hexo-program-on-Github/Set-user-information.JPG">
<meta property="og:image" content="https://jiachenwang.com/2019/06/08/Building-a-blog-with-the-Hexo-program-on-Github/Refuse-to-connect.JPG">
<meta property="og:image" content="https://jiachenwang.com/2019/06/08/Building-a-blog-with-the-Hexo-program-on-Github/no-key.JPG">
<meta property="og:image" content="https://jiachenwang.com/2019/06/08/Building-a-blog-with-the-Hexo-program-on-Github/generated-key.jpg">
<meta property="og:image" content="https://jiachenwang.com/2019/06/08/Building-a-blog-with-the-Hexo-program-on-Github/private-key-storage.JPG">
<meta property="og:image" content="https://jiachenwang.com/2019/06/08/Building-a-blog-with-the-Hexo-program-on-Github/Add-ssh-key.JPG">
<meta property="og:image" content="https://jiachenwang.com/2019/06/08/Building-a-blog-with-the-Hexo-program-on-Github/Detection-key.JPG">
<meta property="og:image" content="https://jiachenwang.com/2019/06/08/Building-a-blog-with-the-Hexo-program-on-Github/Deployment-error.JPG">
<meta property="og:image" content="https://jiachenwang.com/2019/06/08/Building-a-blog-with-the-Hexo-program-on-Github/Deployment-solve.JPG">
<meta property="og:image" content="https://jiachenwang.com/2019/06/08/Building-a-blog-with-the-Hexo-program-on-Github/Successful-deployment.JPG">
<meta property="og:image" content="https://jiachenwang.com/2019/06/08/Building-a-blog-with-the-Hexo-program-on-Github/Website-preview.JPG">
<meta property="og:updated_time" content="2019-06-09T13:49:54.223Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在 Github 上使用 Hexo 程序搭建博客">
<meta name="twitter:description" content="昨天闲来无事，尝试着在 Github 上搭建了一个博客，博客的框架使用的是 Hexo 程序。因为是第一次用这种方式建博客，自己又是一个新手，所以有必要记录一下。 安装前的准备  部署 Hexo 需要在电脑中预先安装好两个软件：Git和 Node.js。它们使电脑具备了与 Github 网站上的代码取得交流的环境，是一种 版本控制  工具，让网站上的代码与个人电脑上的保持同步，并通过命令行的方式创建">
<meta name="twitter:image" content="https://jiachenwang.com/2019/06/08/Building-a-blog-with-the-Hexo-program-on-Github/Install-Hexo.JPG">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> 在 Github 上使用 Hexo 程序搭建博客 - 佳晨的笔记 </title>
  </head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">佳晨的笔记</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/atom.xml">
                            
                            
                                Rss
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          在 Github 上使用 Hexo 程序搭建博客
        
      </h1>

      <time class="post-time">
          Jun 08 2019
      </time>
    </header>



    
            <div class="post-content">
            <p>昨天闲来无事，尝试着在 <a href="https://github.com/" target="_blank" rel="noopener">Github</a> 上搭建了一个博客，博客的框架使用的是 <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> 程序。因为是第一次用这种方式建博客，自己又是一个新手，所以有必要记录一下。</p>
<h2 id="安装前的准备"><a href="# 安装前的准备" class="headerlink" title="安装前的准备"></a>安装前的准备 </h2><p> 部署 Hexo 需要在电脑中预先安装好两个软件：<a href="https://git-scm.com/" target="_blank" rel="noopener">Git</a>和 <a href="https://nodejs.org/" target="_blank" rel="noopener">Node.js</a>。它们使电脑具备了与 Github 网站上的代码取得交流的环境，是一种<a href="https://git-scm.com/book/zh/v2" target="_blank" rel="noopener"> 版本控制 </a> 工具，让网站上的代码与个人电脑上的保持同步，并通过命令行的方式创建与更新博客。关于它们的安装与使用，可以参考官方网站上的信息。</p>
<h2 id="安装 Hexo"><a href="# 安装 Hexo" class="headerlink" title="安装 Hexo"></a>安装 Hexo</h2><p>安装环境搭建完成以后，我们使用以下命令安装 Hexo 程序：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<img src="/2019/06/08/Building-a-blog-with-the-Hexo-program-on-Github/Install-Hexo.JPG" title="安装 Hexo">

<h2 id="建站"><a href="# 建站" class="headerlink" title="建站"></a>建站 </h2><p> 安装好 Hexo 后，执行以下命令，Hexo 将会在指定文件夹建立所需的文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init &lt;folder&gt;</span><br><span class="line">$ <span class="built_in">cd</span> &lt;folder&gt;</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure>

<img src="/2019/06/08/Building-a-blog-with-the-Hexo-program-on-Github/build-website.JPG" title="建站">

<p>下图展示了 Hexo 的基本目录结构：</p>
<img src="/2019/06/08/Building-a-blog-with-the-Hexo-program-on-Github/Directory-Structure.JPG" title="目录结构">

<p>继续执行以下命令，我们就可以通过在浏览器上输入 <a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> 在本地电脑上预览生成的网站了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>

<img src="/2019/06/08/Building-a-blog-with-the-Hexo-program-on-Github/local-preview.JPG" title="本地预览">

<h2 id="创建仓库"><a href="# 创建仓库" class="headerlink" title="创建仓库"></a>创建仓库 </h2><p> 创建好可以浏览的网站后，我们还需要将其发布到网络上，这样才能让其他朋友在他们的电脑前访问你的站点。我们把生成的网站文件存储在 Github 的服务器上，在此之前，我们需要建立一个存放这些代码的仓库（Repository，简称 Repo）。</p>
<img src="/2019/06/08/Building-a-blog-with-the-Hexo-program-on-Github/Create-repository.JPG" title="创建仓库">

<p>需要注意的是，一定要勾选红框所示的部分，否则将无法生成<a href="https://pages.github.com/" target="_blank" rel="noopener">GitHub Pages</a>（一个类似于 username.github.io 的网址）。</p>
<p>接下来，要想使 Git 与 Github 网站取得连接，还需要一些基本设定，否则将发生错误。以下问题都是我在操作时遇到的。</p>
<h3 id="Git 提示 -Please-tell-me-who-you-are"><a href="#Git 提示 -Please-tell-me-who-you-are" class="headerlink" title="Git 提示 Please tell me who you are."></a>Git 提示 Please tell me who you are.</h3><img src="/2019/06/08/Building-a-blog-with-the-Hexo-program-on-Github/Set-user-information.JPG" title="设置用户信息">

<p>根据字面意思，Git 需要设置使用者身份信息，执行以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name <span class="string">"username"</span></span><br><span class="line">$ git config --global user.email <span class="string">"username@XXX.com"</span></span><br></pre></td></tr></table></figure>

<h3 id="创建 SSH-keys"><a href="# 创建 SSH-keys" class="headerlink" title="创建 SSH keys"></a>创建 SSH keys</h3><p>除了设置用户信息，建立 SSH key 也是必须的。SSH keys 是一种网络协议，用于计算机之间的加密登录，可以防止信息的泄露。它分为两个部分：公钥和私钥。如果没有配置 SSH key，会出现无法连接的错误：</p>
<img src="/2019/06/08/Building-a-blog-with-the-Hexo-program-on-Github/Refuse-to-connect.JPG" title="拒绝连接">

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> ~/.ssh</span><br><span class="line">$ ls</span><br></pre></td></tr></table></figure>

<p>以上两行命令分别显示了电脑中是否存在.ssh 文件夹以及该文件夹中的文件内容，.ssh 文件夹的路径位于 C:\Users\Administrator\ 内。</p>
<img src="/2019/06/08/Building-a-blog-with-the-Hexo-program-on-Github/no-key.JPG" title="文件夹内容">

<p>可以看到，在.ssh 文件夹中只有一个叫做 known_hosts 的文件，它不是我们需要的密钥。通过以下命令，建立密钥：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C <span class="string">"username@XXX.com"</span>  <span class="comment"># 替换 username@XXX.com 为你的登录邮箱</span></span><br></pre></td></tr></table></figure>

<p>输入以上命令后，连续回车三次，会在.ssh 文件夹中生成 id_rsa 和 id_rsa.pub 两个文件，它们分别是储存在个人电脑中的私钥和存储在远端电脑中的公钥。</p>
<img src="/2019/06/08/Building-a-blog-with-the-Hexo-program-on-Github/generated-key.jpg" title="生成密钥">

<p>之后我们启用 ssh-agent（密钥代理），简单说它是一个可以帮助我们管理私钥的程序，方便日后更容易的建立连接。分别执行以下两个命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">eval</span> <span class="string">"<span class="variable">$(ssh-agent -s)</span>"</span></span><br><span class="line">$ ssh-add ~/.ssh/id_rsa</span><br></pre></td></tr></table></figure>

<img src="/2019/06/08/Building-a-blog-with-the-Hexo-program-on-Github/private-key-storage.JPG" title="启用密钥代理">

<p>接下来，添加公钥到 Github 的服务器。在 Github 网站的 Settings（设置）里，找到 SSH and GPG keys 的设置，点击 New SSH key 以添加之前生成的 id_rsa.pub 里的内容。</p>
<img src="/2019/06/08/Building-a-blog-with-the-Hexo-program-on-Github/Add-ssh-key.JPG" title="添加 SSH key">

<p>添加成功后，我们可以在 Git 上测试一下。</p>
<img src="/2019/06/08/Building-a-blog-with-the-Hexo-program-on-Github/Detection-key.JPG" title="检测密钥">

<p>可以看到 successfully authenticated 的字样，成功通过身份验证，至此，SSH key 的配置就完成了。</p>
<h2 id="部署"><a href="# 部署" class="headerlink" title="部署"></a>部署 </h2><p> 关于 Hexo 的部署，我们需要执行两个命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g</span><br><span class="line">$ hexo d</span><br></pre></td></tr></table></figure>

<h3 id="可能发生的错误"><a href="# 可能发生的错误" class="headerlink" title="可能发生的错误"></a>可能发生的错误</h3><img src="/2019/06/08/Building-a-blog-with-the-Hexo-program-on-Github/Deployment-error.JPG" title="部署错误">

<p>当出现 ERROR Deployer not found: git 的错误提示时，执行以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<img src="/2019/06/08/Building-a-blog-with-the-Hexo-program-on-Github/Deployment-solve.JPG" title="部署解决">

<p>同时，确保在_config.yml 文件内添加了以下配置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: git@github.com:username/username.github.io.git  # 替换 username 为你的用户名</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<p>关于网站上一些其他基本的配置也需要在这里设定，具体可以参考 <a href="https://hexo.io/zh-cn/docs/configuration" target="_blank" rel="noopener">Hexo</a> 官网上的说明。</p>
<p>最终，当代码最后一行显示 INFO Deploy done: git 时，表明我们部署在 Github 上的网站获得成功，可以输入 Github 给我们的网址查看网站。</p>
<img src="/2019/06/08/Building-a-blog-with-the-Hexo-program-on-Github/Successful-deployment.JPG" title="部署成功">

<img src="/2019/06/08/Building-a-blog-with-the-Hexo-program-on-Github/Website-preview.JPG" title="网站预览"> 


            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/Github/">Github</a>
		  
			<a href="/tags/Hexo/">Hexo</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
    
      <a class="next" href="/2019/06/07/hello-world/">
        <span class="next-text nav-default">Hello World</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
    2019
    <span class="footer-author">王佳晨</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
